<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      
    <Title>Community Toolkit .NET Standard Auth Services</Title>
    <Description>
        This package includes .NET Standard authentication helpers such as:
        - BaseProvider:
        - IProvider:
        - MockPRovider:
        - MsalProvider:
        - ProviderManager:
        - ProviderManagerChangedState:
        - ProviderState:
        - ProviderStateChangedEventArgs:
        - ProviderUpdatedEventArgs:
    </Description>
    <PackageTags>Community Toolkit Provider Authentication Auth</PackageTags>
  </PropertyGroup>
</Project>
