<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>Community Toolkit .NET Standard Auth Services</Title>
    <Description>
        This package includes .NET Standard authentication helpers such as:
        - BaseProvider:
        - IProvider:
        - MockPRovider:
        - MsalProvider:
        - ProviderManager:
        - ProviderManagerChangedState:
        - ProviderState:
        - ProviderStateChangedEventArgs:
        - ProviderUpdatedEventArgs:
    </Description>
    <PackageTags>Community Toolkit Provider Authentication Auth</PackageTags>

    <!-- This is a temporary workaround for https://github.com/dotnet/sdk/issues/955 -->
    <DebugType>Full</DebugType>
    <Configurations>Debug;Release;CI</Configurations>
    <Platforms>AnyCPU;ARM;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.17763'">
    <DefineConstants Condition="'$(DisableImplicitFrameworkDefines)' != 'true'">$(DefineConstants);WINRT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
  </ItemGroup>
</Project>
