<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;netstandard2.0</TargetFrameworks>
    <Title>Windows Community Toolkit .NET Standard Graph Services</Title>
    <Description>
      This package includes .NET Standard code helpers such as:
      - GraphExtensions: Helpers for common tasks related to the Microsoft Graph used by the Microsoft.Toolkit.Graph.Controls.
      - GlobalProvider: A shared provider instance used by the Microsoft.Toolkit.Graph.Controls.
    </Description>
    <PackageTags>UWP Graph Toolkit Windows Provider extensions helpers</PackageTags>

    <!-- This is a temporary workaround for https://github.com/dotnet/sdk/issues/955 -->
    <DebugType>Full</DebugType>
    <Configurations>Debug;Release;CI</Configurations>
    <Platforms>AnyCPU;ARM;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.17763'">
    <DefineConstants Condition="'$(DisableImplicitFrameworkDefines)' != 'true'">$(DefineConstants);WINRT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\HttpRequestMessageExtensions.cs" />
    <Compile Remove="Providers\BaseProvider.cs" />
    <Compile Remove="Providers\MsalProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.37.0-preview" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.0.0-preview4" />
  </ItemGroup>
</Project>
