<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>Windows Community Toolkit .NET Standard Graph Services</Title>
    <Description>
      This package includes .NET Standard code helpers such as:
      - GraphExtensions: Helpers for common tasks related to the Microsoft Graph used by the Microsoft.Toolkit.Graph.Controls.
      - GlobalProvider: A shared provider instance used by the Microsoft.Toolkit.Graph.Controls.
    </Description>
    <PackageTags>UWP Graph Toolkit Windows Provider extensions helpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.21.0-preview" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Toolkit" Version="8.0.0-build.57.ge4d1ec1a2f" />
  </ItemGroup>
</Project>
