# Graph-Controls

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Windows-Toolkit-Graph-Controls.sln  azure-pipelines.yml  azure-windows-pipeline.yml  global.json  nuget.config  uno.ui.include.props  version.json
CommunityToolkit.Auth.Uwp/: CommunityToolkit.Auth.Uwp.csproj  GlobalProvider.cs  IProviderConfig.cs  MockProviderConfig.cs  MsalProviderConfig.cs  ScopeSet.cs
CommunityToolkit.Authentication/: BaseProvider.cs  CommunityToolkit.Authentication.csproj  IProvider.cs  MockProvider.cs  ProviderManager.cs  ProviderManagerChangedState.cs  ProviderState.cs  ProviderStateChangedEventArgs.cs  ProviderUpdatedEventArgs.cs
CommunityToolkit.Authentication.Msal/: CommunityToolkit.Authentication.Msal.csproj  MsalProvider.cs  MsalProviderExtensions.cs  PublicClientApplicationConfig.cs
CommunityToolkit.Authentication.Uwp/: AccountsSettingsPaneConfig.cs  CommunityToolkit.Authentication.Uwp.csproj  WebAccountCommandParameter.cs  WebAccountProviderConfig.cs  WebAccountProviderType.cs  WindowsProvider.cs
CommunityToolkit.Authentication/Extensions/: HttpRequestMessageExtensions.cs
CommunityToolkit.Authentication/Logging/: DebugLogger.cs  ILogger.cs
CommunityToolkit.Graph/: CommunityToolkit.Graph.csproj
CommunityToolkit.Graph.Uwp/: CommunityToolkit.Graph.Uwp.csproj
CommunityToolkit.Graph.Uwp/Converters/: UserToPersonConverter.cs
CommunityToolkit.Graph.Uwp/Extensions/: ElementExtensions.IsVisibleWhen.cs  ElementExtensions.cs
CommunityToolkit.Graph.Uwp/Themes/: Generic.xaml
CommunityToolkit.Graph.Uwp/Triggers/: ProviderStateTrigger.cs
CommunityToolkit.Graph/Extensions/: GraphExtensions.OneDrive.cs  GraphExtensions.People.cs  GraphExtensions.UserExtensions.cs  GraphExtensions.Users.cs  GraphExtensions.cs  ProviderExtensions.cs
CommunityToolkit.Graph/ObjectStorage/: IDictionaryStorageHelper.cs  IFileStorageHelper.cs
CommunityToolkit.Net.Authentication/: BaseProvider.cs  CommunityToolkit.Net.Authentication.csproj  IProvider.cs  MockProvider.cs  MsalProvider.cs  ProviderManager.cs  ProviderManagerChangedState.cs  ProviderState.cs  ProviderStateChangedEventArgs.cs  ProviderUpdatedEventArgs.cs
CommunityToolkit.Net.Authentication.Msal/: CommunityToolkit.Authentication.Msal.csproj  CommunityToolkit.Net.Authentication.Msal.csproj  MsalProvider.cs
CommunityToolkit.Net.Authentication/Extensions/: HttpRequestMessageExtensions.cs
CommunityToolkit.Net.Graph/: CommunityToolkit.Graph.csproj  CommunityToolkit.Net.Graph.csproj
CommunityToolkit.Net.Graph/Extensions/: GraphExtensions.People.cs  GraphExtensions.Users.cs  GraphExtensions.cs  ProviderExtensions.cs
CommunityToolkit.Uwp.Authentication/: AccountsSettingsPaneConfig.cs  CommunityToolkit.Uwp.Authentication.csproj  WebAccountProviderConfig.cs  WebAccountProviderType.cs  WindowsProvider.cs
CommunityToolkit.Uwp.Graph.Controls/: CommunityToolkit.Graph.Uwp.csproj  CommunityToolkit.Uwp.Graph.Controls.csproj  VisualStudioToolsManifest.xml
CommunityToolkit.Uwp.Graph.Controls/Common/: JsonObjectSerializer.cs
CommunityToolkit.Uwp.Graph.Controls/Converters/: ObjectToStringConverter.cs  UserToPersonConverter.cs
CommunityToolkit.Uwp.Graph.Controls/Properties/: CommunityToolkit.Uwp.Graph.Controls.rd.xml
CommunityToolkit.Uwp.Graph.Controls/Themes/: Generic.xaml
Microsoft.Toolkit.Graph/: Microsoft.Toolkit.Graph.csproj
Microsoft.Toolkit.Graph.Controls/: Microsoft.Toolkit.Graph.Controls.csproj  TestObservableCollection.cs  VisualStudioToolsManifest.xml
Microsoft.Toolkit.Graph.Controls/Common/: JsonObjectSerializer.cs
Microsoft.Toolkit.Graph.Controls/Controls/: BaseGraphControl.cs
Microsoft.Toolkit.Graph.Controls/Converters/: FileSizeConverter.cs  OneDriveThumbnailConverter.cs  UserToPersonConverter.cs
Microsoft.Toolkit.Graph.Controls/Extensions/: GraphExtensions.cs
Microsoft.Toolkit.Graph.Controls/Properties/: Microsoft.Toolkit.Graph.Controls.rd.xml
Microsoft.Toolkit.Graph.Controls/Providers/: CommonProviderBehaviorBase.Properties.cs  CommonProviderBehaviorBase.cs  CommonProviderWrapper.Properties.cs  CommonProviderWrapper.cs  Graph.cs  GraphExtensions.cs  IGraphConfig.cs  InteractiveProvider.cs  InteractiveProviderBehavior.cs  MockProviderBehavior.cs  MsalConfig.cs  NotifyTaskCompletion.cs  QuickCreate.cs  ScopeSet.cs  WindowsConfig.cs  WindowsProvider.cs
Microsoft.Toolkit.Graph.Controls/Themes/: Generic.xaml
Microsoft.Toolkit.Graph.Providers/: BaseProvider.cs  Graph.cs  IGraphConfig.cs  Microsoft.Toolkit.Graph.Providers.csproj  MockConfig.cs  MockProvider.cs  ScopeSet.cs
Microsoft.Toolkit.Graph.Providers.Uwp/: Microsoft.Toolkit.Graph.Providers.Uwp.csproj  WindowsProvider.cs
Microsoft.Toolkit.Graph.Providers.Uwp/Properties/: Microsoft.Toolkit.Graph.Providers.Uwp.rd.xml
Microsoft.Toolkit.Graph.Providers/Extensions/: HttpRequestMessageExtensions.cs
Microsoft.Toolkit.Graph.Providers/Mock/: MockConfig.cs  MockProvider.cs
Microsoft.Toolkit.Graph.Providers/Msal/: MsalProvider.cs
Microsoft.Toolkit.Graph.Providers/Properties/: Microsoft.Toolkit.Graph.Providers.rd.xml
Microsoft.Toolkit.Graph.Providers/Uwp/: WindowsConfig.cs  WindowsProvider.cs
Microsoft.Toolkit.Graph/Extensions/: GraphExtensions.cs  HttpRequestMessageExtensions.cs
Microsoft.Toolkit.Graph/Helpers/: GraphExtensions.cs  RoamingSettingsHelper.cs  Singleton.cs
Microsoft.Toolkit.Graph/Providers/: BaseProvider.cs  GlobalProvider.cs  IProvider.cs  MockProvider.cs  MsalProvider.cs  ProviderManager.cs  ProviderManagerChangedState.cs  ProviderState.cs  ProviderStateChangedEventArgs.cs  ProviderUpdatedEventArgs.cs  StateChangedEventArgs.cs
Microsoft.Toolkit.Graph/RoamingSettings/: CustomRoamingSettings.cs  RoamingSettings.cs  RoamingSettingsHelper.cs  UserExtensionBase.cs  (+2 more)
Microsoft.Toolkit.Wpf.Graph.Providers/: Microsoft.Toolkit.Wpf.Graph.Providers.csproj
SampleTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SampleTest.csproj  app.manifest
(+288 files in other folders)
