<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Title>Windows Community Toolkit .NET Standard Auth Services</Title>
    <Description>
        This library provides an authentication provider based on the native Windows dialogues. It is part of the Windows Community Toolkit.
        
        Classes:
        - MsalProvider: An authentication provider based on MSAL for .NET.
    </Description>
    <PackageTags>Community Toolkit Provider Authentication Auth Msal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.18.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Authentication\CommunityToolkit.Authentication.csproj" />
  </ItemGroup>

</Project>
