<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Title>Windows Community Toolkit .NET Standard Auth Services</Title>
    <Description>
        This package includes .NET Standard authentication helpers such as:
        - MsalProvider:
    </Description>
    <PackageTags>Community Toolkit Provider Authentication Auth Msal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.28.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Net.Authentication\CommunityToolkit.Net.Authentication.csproj" />
  </ItemGroup>
</Project>
