<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.17134</TargetFramework>
    <Title>Windows Community Toolkit Graph Uwp Authentication Provider</Title>
    <Description>
      This library provides an authentication provider based on the native Windows dialogues. It is part of the Windows Community Toolkit.

      Classes:
      - WindowsProvider: 
    </Description>
    <PackageTags>UWP Toolkit Windows Microsoft Graph AadLogin Authentication Login</PackageTags>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Authentication\CommunityToolkit.Authentication.csproj" />
  </ItemGroup>

</Project>