<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.17763</TargetFramework>
    <Title>Community Toolkit Uwp Auth Services</Title>
    <PackageId>CommunityToolkit.Auth.Uwp</PackageId>
    <Description>
      This package includes helpers for configuring the global authenticaion provider from UWP XAML, such as:
      - GlobalProvider: 
      - IProviderConfig:
      - MockProviderConfig:
      - MsalProviderConfig:
      - ScopeSet:
    </Description>
    <PackageTags>UWP Graph Toolkit Windows Controls Extensions Helpers</PackageTags>
    <SignAssembly>false</SignAssembly>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;CI</Configurations>
    <Platforms>AnyCPU;ARM;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.17763'">
    <DefineConstants Condition="'$(DisableImplicitFrameworkDefines)' != 'true'">$(DefineConstants);WINRT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Auth\CommunityToolkit.Auth.csproj" />
  </ItemGroup>
</Project>
