<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net5.0;uap10.0.17134</TargetFrameworks>
    <Title>Windows Community Toolkit Graph Controls</Title>
    <PackageId>Microsoft.Toolkit.Graph.Controls</PackageId>
    <Description>
      This library provides Microsoft Graph XAML controls. It is part of the Windows Community Toolkit.

      Classes:
      - LoginButton: The Login Control leverages MSAL libraries to support the sign-in processes for Microsoft Graph and beyond.
      - PersonView: The PersonView control displays a user photo and can display their name and e-mail.
      - PeoplePicker: The PeoplePicker Control is a simple control that allows for selection of one or more users.
    </Description>
    <PackageTags>UWP Toolkit Windows Controls MSAL Microsoft Graph AadLogin ProfileCard Person PeoplePicker Login</PackageTags>
    <AssetTargetFallback>uap10.0.$(DefaultTargetPlatformMinVersion)</AssetTargetFallback>
    <IsWinUIAlpha Condition="'$(IsWinUIAlpha)' == ''">true</IsWinUIAlpha>
    <WindowsKitsPath Condition="'$(IsWinUIAlpha)' == 'true'">WinUI-Alpha-Projects-Don-t-Use-SDK-Xaml-Tools</WindowsKitsPath>
  </PropertyGroup>

  <!-- Workaround for https://github.com/novotnyllc/MSBuildSdkExtras/issues/232 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="0.1.0-prerelease.200629.3" />-->
  </ItemGroup>
  
	<ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI" Version="8.0.0-build.57.ge4d1ec1a2f" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="8.0.0-build.57.ge4d1ec1a2f" />
    <ProjectReference Include="..\Microsoft.Toolkit.Graph\Microsoft.Toolkit.Graph.csproj" />
    <PackageReference Include="Microsoft.WinUI" Version="$(MicrosoftWinUIVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.18.0-preview" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.4" />
  </ItemGroup>
</Project>
