<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <Title>Windows Community Toolkit Graph Controls</Title>
    <PackageId>Microsoft.Toolkit.Graph.Controls</PackageId>
    <Description>
      This library provides Microsoft Graph XAML controls. It is part of the Windows Community Toolkit.

      Classes:
      - LoginButton: The Login Control leverages MSAL libraries to support the sign-in processes for Microsoft Graph and beyond.
      - PersonView: The PersonView control displays a user photo and can display their name and e-mail.
      - PeoplePicker: The PeoplePicker Control is a simple control that allows for selection of one or more users.
    </Description>
    <PackageTags>UWP Toolkit Windows Controls MSAL Microsoft Graph AadLogin ProfileCard Person PeoplePicker Login</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI" Version="8.0.0-build.89.g260ada150d" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="8.0.0-build.89.g260ada150d" />
    <ProjectReference Include="..\Microsoft.Toolkit.Graph\Microsoft.Toolkit.Graph.csproj" />
    <PackageReference Include="Microsoft.WinUI">
      <Version>3.0.0-preview3.201113.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.32.0-preview" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Assets\person.png">
      <Pack>true</Pack>
      <!--<PackagePath>lib\$(TargetFramework)\$(AssemblyName)\Assets\person.png</PackagePath>-->
      <!-- https://github.com/dotnet/sdk/issues/14155 -->
      <PackagePath>lib\net5.0-windows10.0.18362\$(AssemblyName)\Assets\person.png</PackagePath>
    </Content>
  </ItemGroup>
 
</Project>
