<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      
    <Title>Windows Community Toolkit .NET Standard Graph Services</Title>
    <Description>
      This package includes .NET Standard code helpers such as:
      - GraphExtensions: Helpers for common tasks related to the Microsoft Graph used by the Microsoft.Toolkit.Graph.Controls.
      - ProviderExtensions: Extension on IProvider for accessing a pre-configured GraphServiceClient instance.
    </Description>
    <PackageTags>Windows Community Toolkit Graph Provider Extensions</PackageTags>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.0.0" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.0.0-build.1391.g029aedec15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Authentication\CommunityToolkit.Authentication.csproj" />
  </ItemGroup>
</Project>
